spring.application.name=staah-integration
staah.username=support@thefinner.com
staah.appId=ZmlubmVyLnN1aXNzdS5jb20=
logging.level.root=ERROR
staah.password=Finner@2025
staah.reservations.endpoint=https://connect-sandbox.su-api.com/SUAPI/jservice/Reservation
staah.api.key=""
pms.new.endpoint=https://users-dash.bubbleapps.io/version-test/api/1.1/wf/create_ota_single_reservation/
pms.bearer.token=
pms.cancel.endpoint=https://users-dash.bubbleapps.io/version-test/api/1.1/wf/cancel_ota_booking_copy/
pms.modified.endpoint=https://users-dash.bubbleapps.io/version-test/api/1.1/wf/modify_ota_single_reservation_copy/
pms.group.endpoint=https://users-dash.bubbleapps.io/version-test/api/1.1/wf/create_common_group_reservation/